{
  "name": "opencollective-portfolio",
  "private": "true",
  "license": "MIT",
  "version": "1.0.0",
  "description": "the portfolio provides shared tooling for dev, test, relese, analytics, and other types of activity for all of the open collective projects.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },

  "author": "Jon Soeder <jon@chicago.com> (https://twitter.com/soederpop)",

  "dependencies": {
    "lodash": "4.15.0",
    "@terse/webpack": "^1.0.3",
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-lodash": "3.2.8",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.14.0",
    "babel-runtime": "^6.11.6",
    "base64-js": "1.1.2",
    "bundle-loader": "^0.5.4",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "chromedriver": "2.21.2",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.25.0",
    "cssnano": "3.7.4",
    "dotenv": "2.0.0",
    "eslint": "3.1.1",
    "eslint-config-opencollective": "1.1.5",
    "eslint-loader": "1.5.0",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-mocha": "4.5.1",
    "eslint-plugin-react": "6.2.0",
    "expect": "1.18.0",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "figlet": "^1.1.2",
    "file-loader": "0.9.0",
    "find-cache-dir": "^0.1.1",
     "friendly-errors-webpack-plugin": "^1.0.3",
    "handlebars-loader": "^1.4.0",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "2.0.0",
    "imports-loader": "0.6.5",
    "js-yaml": "^3.6.1",
     "jsdom": "3.1.2",
    "json-loader": "0.5.4",
    "mocha": "2.4.5",
    "mocha-circleci-reporter": "0.0.1",
    "nightwatch": "0.8.18",
    "nock": "2.18.2",
    "node-emoji": "^1.4.1",
    "nodemon": "1.9.2",
    "postcss-cssnext": "2.8.0",
    "postcss-discard-comments": "2.0.4",
    "postcss-import": "8.1.0",
    "postcss-loader": "0.13.0",
    "postcss-nested": "1.0.0",
    "pretty-cli": "0.0.14",
    "react-addons-test-utils": "^15.3.1",
    "redux-mock-store": "^1.2.0",
    "sinon": "1.17.3",
    "source-map-support": "^0.4.2",
    "style-loader": "^0.13.1",
    "supertest": "1.2.0",
    "svg-sprite-loader": "0.0.27",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-assets-manifest": "^0.1.2",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2",
    "webpack-node-externals": "1.3.3",
    "webpack-shell-plugin": "^0.4.3",
    "webpack-stats-plugin": "0.1.3",
    "yaml-loader": "^0.4.0"
  }
}
